# gradle-copy-example

./: .gitignore  README.md  build.gradle  settings.gradle
config/buzz/bar/bupo/: sodapop.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: Library.groovy
src/main/groovy/hotmeatballsoup/gradlecopyexample/: Main.groovy
src/test/groovy/: LibraryTest.groovy
